apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: openldap
spec:
  backendType: secretsManager
  data:
    - key: /cicn/ldap/kbd-lab-cic-prd-pri
      name: ldap_admin_password
      property: ldap_admin_password
    - key: /cicn/ldap/kbd-lab-cic-prd-pri
      name: ldap_readonly_password
      property: ldap_readonly_password
