apiVersion: v1
kind: ConfigMap
metadata:
  name: openldap
  labels:
    app: openldap
data:
  ldap_organisation: test
  ldap_domain: test.net
  ldap_readonly_user: "true"
  ldap_tls_ca_crt_filename: ""
  ldap_tls_crt_filename: ""
  ldap_tls_key_filename: ""
