ldap_users:
  - uid: mbasri
    givenName: Mohamed
    sn: BASRI
    mail: mohamed.basri@outlook.com
    displayName: Mohamed BASRI
    description: CTO
    userPassword: '{SSHA}CplqfPlaTynLY4OC65wC9wToTEZuPdw+'
    uidNumber: 1000
    gidNumber: 500
    loginShell: "{{ net.kibadex.ldap.unix.shell.path }}"
    homeDirectory: "{{ net.kibadex.ldap.unix.homes.path+'/mbasri' }}"
    sshPublicKey: "{{ lookup('file', net.kibadex.ldap.unix.public_keys.path + '/mbasri.pub') }}"
    groups: 
      - cn=managements
      - cn=grafana,ou=softwares
    state: present