apiVersion: apps/v1
kind: Deployment
metadata:
  name: openldap-backup
  labels:
    app: openldap-backup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openldap-backup
  template:
    metadata:
      name: openldap-backup
      labels:
        app: openldap-backup
    spec:
      containers:
      - name: openldap-backup
        image: osixia/openldap-backup
        env:
        - name: LDAP_BACKUP_CONFIG_CRON_EXP
          value: "0/1 * * * *"
        - name: LDAP_BACKUP_DATA_CRON_EXP
          value: "0/1 * * * *"
        - name: LDAP_BACKUP_TTL
          value: 30