apiVersion: apps/v1
kind: Deployment
metadata:
  name: openldap-backup
  labels:
    app: openldap-backup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openldap-backup
  template:
    metadata:
      name: openldap-backup
      labels:
        app: openldap-backup
    spec:
      containers:
      - name: openldap-backup
        image: osixia/openldap-backup
